The following installed ports are outdated:
bzr                            2.3.1_0 < 2.4.0_0         
cairo                          1.10.2_3 < 1.10.2_4       
curl-ca-bundle                 7.21.7_0 < 7.21.7_4       
firefox-x11                    5.0.1_0 < 6.0_0           
flex                           2.5.35_0 < 2.5.35_1       
freetype                       2.4.5_1 < 2.4.6_0         
gdbm                           1.8.3_3 < 1.9.1_0         
ghostscript                    9.02_0 < 9.04_1           
git-core                       1.7.6_0 < 1.7.6.1_0       
gtk2                           2.24.4_0 < 2.24.5_0       
help2man                       1.39.3_0 < 1.40.4_1       
ImageMagick                    6.7.1-0_0 < 6.7.2-0_0     
intltool                       0.40.6_0 < 0.40.6_1       
iso-codes                      3.27_0 < 3.27.1_0         
libiconv                       1.13.1_0 < 1.14_0         
libogg                         1.2.2_0 < 1.3.0_0         
libpixman                      0.22.2_0 < 0.22.2_1       
mercurial                      1.9_0 < 1.9.1_0           
mesa                           7.10.3_0 < 7.11_0         
ncurses                        5.9_0 < 5.9_1             
netpbm                         10.47.26_0 < 10.47.29_0   
nodejs                         0.4.9_0 < 0.4.11_1        
p5-getopt-long                 2.38_1 < 2.380.0_2        
p5-locale-gettext              1.05_5 < 1.50.0_6         
p5-pathtools                   3.33_1 < 3.330.0_2        
p5-scalar-list-utils           1.23_1 < 1.230.0_2        
p5-xml-parser                  2.40_1 < 2.400.0_2        
pango                          1.28.4_0 < 1.28.4_1       
perl5.12                       5.12.3_1 < 5.12.3_2       
py27-docutils                  0.8_0 < 0.8.1_0           
python26                       2.6.7_0 < 2.6.7_1         
python27                       2.7.2_0 < 2.7.2_1         
vim                            7.3.237_0 < 7.3.286_2     
wget                           1.12_3 < 1.13.3_0         
xorg-dri2proto                 2.3_0 < 2.6_0             
xorg-glproto                   1.4.12_0 < 1.4.14_0       
xorg-inputproto                2.0.1_0 < 2.0.2_0         
xorg-libX11                    1.4.3_0 < 1.4.4_0         
xorg-libXcursor                1.1.11_0 < 1.1.12_0       
xorg-libXi                     1.4.1_0 < 1.4.3_0         
xorg-libXrandr                 1.3.1_0 < 1.3.2_0         
xorg-util-macros               1.14.0_0 < 1.15.0_0       
