# $Id: base.mtree.in 90010 2012-02-19 18:17:23Z jmr@macports.org $
#
# MacPorts filesystem hierarchy, for internal use only. Changes to this file will not stick across installations.
#

/set type=dir uname=defn gname=staff mode=0755
.
    var
        macports
            build
            ..
            distfiles
            ..
            home
                Library
                    Preferences
                    ..
                ..
            ..
            logs
            ..
            registry
            ..
            software
            ..
        ..
    ..
..
